# anthropic-sdk-csharp

./: .stats.yml  Anthropic.Client.sln  README.md
examples/Anthropic.ClientExample/: Anthropic.ClientExample.csproj
examples/ChatClientExample/: ChatClientExample.csproj  Program.cs
src/Anthropic/: Anthropic.csproj  AnthropicClientExtensions.cs
src/Anthropic/Client/: AnthropicClient.cs  ApiEnum.cs  HttpException.cs  IAnthropicClient.cs  IVariant.cs  ModelBase.cs  ModelConverter.cs  ParamsBase.cs  SseMessage.cs  SseState.cs
src/Anthropic/Client.Tests/: TestBase.cs
src/Anthropic/Client.Tests/Services/Beta/: BetaServiceTest.cs
src/Anthropic/Client.Tests/Services/Messages/: MessageServiceTest.cs
src/Anthropic/Client.Tests/Services/Models/: ModelServiceTest.cs
src/Anthropic/Client/Models/: APIErrorObject.cs  AuthenticationError.cs  BillingError.cs  ErrorObject.cs  ErrorResponse.cs  GatewayTimeoutError.cs  InvalidRequestError.cs  NotFoundError.cs  OverloadedError.cs  PermissionError.cs  RateLimitError.cs
src/Anthropic/Client/Models/Beta/: AnthropicBeta.cs  BetaAPIError.cs  BetaAuthenticationError.cs  BetaBillingError.cs  BetaError.cs  BetaErrorResponse.cs  BetaGatewayTimeoutError.cs  BetaInvalidRequestError.cs  BetaNotFoundError.cs  BetaOverloadedError.cs  BetaPermissionError.cs  BetaRateLimitError.cs
src/Anthropic/Client/Models/ErrorObjectVariants/: All.cs
src/Anthropic/Client/Models/Messages/: Base64ImageSource.cs  Base64PDFSource.cs  CacheControlEphemeral.cs  CacheCreation.cs  CitationCharLocation.cs  CitationCharLocationParam.cs  CitationContentBlockLocation.cs  CitationContentBlockLocationParam.cs  CitationPageLocation.cs  CitationPageLocationParam.cs  CitationSearchResultLocationParam.cs  CitationWebSearchResultLocationParam.cs  CitationsConfigParam.cs  CitationsDelta.cs  CitationsSearchResultLocation.cs  CitationsWebSearchResultLocation.cs  ContentBlock.cs  ContentBlockParam.cs  ContentBlockSource.cs  ContentBlockSourceContent.cs  DocumentBlockParam.cs  ImageBlockParam.cs  InputJSONDelta.cs  Message.cs  MessageCountTokensParams.cs  MessageCountTokensTool.cs  MessageCreateParams.cs  MessageDeltaUsage.cs  MessageParam.cs  MessageTokensCount.cs  Metadata.cs  Model.cs  PlainTextSource.cs  RawContentBlockDelta.cs  RawContentBlockDeltaEvent.cs  RawContentBlockStartEvent.cs  RawContentBlockStopEvent.cs  RawMessageDeltaEvent.cs  RawMessageStartEvent.cs  RawMessageStopEvent.cs  (+46 more)
src/Anthropic/Client/Models/Models/: ModelInfo.cs  ModelListPageResponse.cs  ModelListParams.cs  ModelRetrieveParams.cs
src/Anthropic/Client/Services/Beta/: BetaService.cs  IBetaService.cs
src/Anthropic/Client/Services/Messages/: IMessageService.cs  MessageService.cs
src/Anthropic/Client/Services/Models/: IModelService.cs  ModelService.cs
src/Anthropic/Models/: ErrorObject.cs
src/Anthropic/Models/Beta/: BetaError.cs
src/Anthropic/Models/Beta/BetaErrorVariants/: All.cs
src/Anthropic/Models/Beta/Files/: FileDeleteParams.cs  FileDownloadParams.cs  FileListParams.cs  FileRetrieveMetadataParams.cs
src/Anthropic/Models/Beta/Messages/: BetaCodeExecutionToolResultBlockContent.cs  BetaCodeExecutionToolResultBlockParamContent.cs  BetaContentBlock.cs  BetaContentBlockParam.cs  BetaContentBlockSourceContent.cs  BetaRawContentBlockDelta.cs  BetaRawMessageStreamEvent.cs  BetaTextCitation.cs  BetaTextCitationParam.cs  BetaThinkingConfigParam.cs  BetaToolChoice.cs  BetaToolUnion.cs  BetaWebSearchToolResultBlockContent.cs  BetaWebSearchToolResultBlockParamContent.cs  MessageCountTokensParams.cs  MessageCreateParams.cs
src/Anthropic/Models/Beta/Models/: ModelListParams.cs  ModelRetrieveParams.cs
src/Anthropic/Models/Beta/Skills/: SkillCreateParams.cs  SkillDeleteParams.cs  SkillListParams.cs  SkillRetrieveParams.cs
src/Anthropic/Models/ErrorObjectVariants/: All.cs
src/Anthropic/Models/Messages/: CitationSearchResultLocationParam.cs  CitationsSearchResultLocation.cs  ContentBlockParam.cs  ContentBlockSourceContent.cs  MessageCountTokensTool.cs  Model.cs  RawContentBlockDelta.cs  RawContentBlockStartEvent.cs  RawMessageStreamEvent.cs  SearchResultBlockParam.cs  TextCitation.cs  TextCitationParam.cs  ThinkingConfigParam.cs  ToolChoice.cs  ToolUnion.cs  WebSearchToolResultBlockContent.cs  WebSearchToolResultBlockParamContent.cs
src/Anthropic/Models/Models/: ModelListParams.cs  ModelRetrieveParams.cs
src/Anthropic/Services/: MessageService.cs
src/Anthropic/Services/Beta/: MessageService.cs
(+718 files in other folders)
